<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tworcaquizow.EndQuizController">
    <!-- Top Bar: Login, Wyjdź, Wyloguj -->
    <top>
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Label prefHeight="26.0" prefWidth="607.0" style="-fx-font-size: 16px; -fx-text-fill: black;" text="Login" />
            <Button style="-fx-font-size: 16px; -fx-text-fill: black;" text="Wyjdź" />
            <Button style="-fx-font-size: 16px; -fx-text-fill: black;" text="Wyloguj" />
        </HBox>
    </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="goodbyeText" alignment="CENTER" layoutX="111.0" layoutY="39.0" prefHeight="268.0" prefWidth="578.0" text="Gratulujemy ukończenia quizu! Zdobyłeś">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Button fx:id="quitButton" layoutX="287.0" layoutY="277.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="227.0" text="Strona główna">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
