<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.16080402010050251" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="185.0" prefWidth="598.0">
         <children>
            <Button layoutX="464.0" layoutY="14.0" mnemonicParsing="false" text="Punkty" />
            <Button layoutX="532.0" layoutY="14.0" mnemonicParsing="false" text="Wyloguj" />
            <Button layoutX="376.0" layoutY="14.0" mnemonicParsing="false" text="Dodaj quiz" />
            <Label layoutX="24.0" layoutY="12.0" prefHeight="38.0" prefWidth="82.0" text="username" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="598.0">
         <children>
            <SplitPane dividerPositions="0.478476821192053" prefHeight="331.0" prefWidth="606.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Hyperlink layoutX="14.0" layoutY="14.0" style="-fx-font-weight: 700;" text="Quiz 1" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" layoutX="99.0" layoutY="14.0" prefHeight="31.0" prefWidth="116.0" text="Ranking" />
                        <ListView layoutX="57.0" layoutY="45.0" prefHeight="246.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
